{
  "name": "crashcue-monorepo",
  "version": "0.2.2",
  "private": true,
  "description": "![CrashCue – Make your terminal scream](assets/CrashCue_Banner_img.png) # 🚨 CrashCue",
  "main": "packages/cli/dist/index.js",
  "files": [
    "packages/cli/dist",
    "packages/notifier/native-windows.ps1",
    "packages/notifier/install-all-shells.js",
    "packages/notifier/uninstall-all-shells.js",
    "packages/notifier/install-gitbash.js",
    "packages/notifier/uninstall-gitbash.js",
    "packages/notifier/uninstall-ps7.js",
    "packages/notifier/assets",
    "assets",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/cli",
    "packages/notifier",
    "packages/shared-assets",
    "packages/shared-config"
  ],
  "scripts": {
    "test": "jest",
    "build": "node ./scripts/build-workspaces.js",
    "build:cli": "node ./scripts/build-workspaces.js cli",
    "build:ext": "node ./scripts/build-workspaces.js ext",
    "verify:cli-pack": "node tools/verify-packaging.js",
    "prepack": "node ./scripts/copy-shared-assets-into-notifier.js",
    "prepublishOnly": "npm run build",
    "pack:notifier": "node ./scripts/pack-notifier.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenamakop/CrashCue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thenamakop/CrashCue/issues"
  },
  "homepage": "https://github.com/thenamakop/CrashCue#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "esbuild": "^0.27.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/conf": "^2.1.0",
    "conf": "^15.1.0",
    "play-sound": "^1.1.6",
    "yargs": "^17.0.0"
  }
}
